{
    "name": "docker-pihole-dns",
    "version": "0.2.0",
    "module": "src/index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "bun build --outfile=dist/index.js --target=bun ./src/index.ts"
    },
    "dependencies": {
        "zod": "^4.1.9"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.4",
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
